VUE_APP_API_BASE_URL=http://localhost:8080

# VUE_APP_API_ARTICLES_LIST=/article/list
VUE_APP_API_ARTICLES_LIST=/v2/articles/list
# VUE_APP_API_ARTICLES=/article/
VUE_APP_API_ARTICLES=/v2/articles/
# VUE_APP_API_USER_SIGNUP=/user/signup
VUE_APP_API_USER_SIGNUP=/v2/users/signup
# VUE_APP_API_ARTICLES_POST=/article/post
VUE_APP_API_ARTICLES_POST=/v2/articles/post
# VUE_APP_API_USER_LOGIN=/user/login
VUE_APP_API_USER_LOGIN=/v2/users/login
# VUE_APP_API_REFRESH_TOKEN=/user/refresh
VUE_APP_API_REFRESH_TOKEN=/v2/users/refresh